In [4]:
# Importamos
import pandas as pd

In [5]:
# Leemos el dataframe
df = pd.read_csv('StudentsPerformance.csv')
# Mostramos el dataframe
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

# Renombrar columnas con el metodo rename()

In [9]:
# Renombrar una columna y sobreescribir los valores del DataFrame
# Para renombrar la columna usamos columns y usamos un diccionario asignando el nombre a cambiar como la llave y el nuevo nombre como el valor
df.rename(columns={'gender':'Gender'})

,Gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [13]:
# Renombrar una columna y actualizar el dataframe usando inplace
df.rename(columns={'reading score':'Calificacion de lectura'}, inplace=True)

In [12]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,Calificacion de lectura,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [20]:
# Renombrar varias columnas y actualizar el dataframe
df.rename(columns={'math score': 'Calificacion de matematica', 'writing score': 
                   'Calificacion de escritura'}, inplace = True)

In [21]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,Calificacion de matematica,Calificacion de lectura,Calificacion de escritura
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

# Renombrar index

In [28]:
# Renombrar index 0, 1 y 2 y actualizar el dataframe con inplace
# Para renombrar el indice usamos el argumento index 
df.rename(index={0: '000', 1:'001', 2:'002'}, inplace=True)

In [30]:
# Mostrar las primeras 3 filas
df.head(3)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,Calificacion de matematica,Calificacion de lectura,Calificacion de escritura
000,female,group B,bachelor's degree,standard,none,72,72,74
001,female,group C,some college,standard,completed,69,90,88
002,female,group B,master's degree,standard,none,90,95,93